@extends('layouts.default')

@section('title', 'Обо мне')

@section('content')
    <div class="content-main">
        <div class="about">
            <h1>
                Обо мне</h1>
            <div class="description">
                <p>Меня зовут Виктория Прокопчук.</p>
                <p>Я &ndash; косметолог и эстетист по телу с медицинским и специальным образованием, а
                    также с 6-летним опытом работы в индустрии красоты. Регулярно повышаю свою
                    квалификацию, посещая обучающие семинары, выставки, презентации и курсы. Таким
                    образом, я приобретаю новые знания и опыт, иду в ногу с динамично развивающейся
                    бьюти-индустрией для того, чтобы предложить Вам последние разработки и познакомить
                    Вас с новыми косметологическими достижениями.</p>
                <p>За моими плечами работа и преподавательский опыт в учебном центре &laquo;Polianna&raquo;,
                    а также, опыт косметолога-методиста в Альянсе Компаний ТОП Косметикс - официальный
                    представитель ТМ СHRISTINA, ТМ HYAcorp Fine (Германия), TM JBP (Япония), TM
                    Alexandria professional (США), ТМ Anesi (Испания), ТМ Depileve (Испания).</p>
                <p>Специализируюсь на проведении корректирующих програм: биоревитализация, мезотерапия,
                    микроигольчатая терапия, пилинги, Anti-age, лифтинговых восстанавливающих процедур и
                    т.д.</p>
                <p>Также выполняю процедуры обёртывания и шугаринга.</p>
                <img src="/images/about-1.jpg">
            </div>
        </div>
    </div>
@endsection