@extends('layouts.default')

@section('title', 'Омолаживающие процедуры')

@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Омолаживающие процедуры
        </h2>
        <div class="block">
            <img src="../images/antiAge-1.jpg" alt=""/>
            <div class="description">
                <p>
                    По данным современной статистики, биологический возраст старения организма начинается в 25 лет, а
                    его первые признаки проявляются уже в 18-20 летнем возрасте. Заметив появление мимических морщин,
                    снижение тонуса и упругости кожи, следует серьезно задуматься о том, какие причины могли привести к
                    возникновению первых признаков старения.
                </p>
                <p>
                    На сегодняшний день различают:
                </p>
                <p>
                    <span>МИОСТАРЕНИЕ</span>
                    - старение, вызванное естественными повторяемыми движениями лица, представляет собой первый этап
                    образования морщин и определяет их форму, расположение.
                </p>
                <p>
                    <span>Преждевременное старение кожи  (ФОТОСТАРЕНИЕ)</span>
                    - старение, вызванное солнечным облучением, носит кумулятивный характер. Наблюдается в течении всей
                    жизни, с момента, когда кожа начинает подвергаться воздействию дневного света.
                </p>
                <p>
                    <span> Хронологическое старение (ХРОНОСТАРЕНИЕ)</span>
                    - следствие целого комплекса генетически запрограммированных изменений (в период менопаузы),
                    затрагивающих все структуры кожи и подкожной жировой клетчатки. В следствии она становится менее
                    упругой и эластичной, массово появляются морщины, изменяется овал лица.
                </p>
                <p>
                    Современная наука доказала, что изменения в коже, подверженной фотостарению, обратимы, борьба с
                    преждевременным старением вполне доступна каждому.
                </p>
                <p>
                    Современные женщины, уделяя внимание своей внешности, все чаще прибегают к помощи мезотерапии,
                    биоревитализации и прочих инъекционных и малоинвазивных процедур, забывая об уходовых процедурах для
                    кожи. Дело в том, что самый верхний – роговой слой нашей кожи тоже нуждается во внимании.
                </p>
                <p>
                    Существует целая наука - корнеология, которая изучает строение и процессы, происходящие в роговом
                    слое. А методы воздействия на роговой слой получили название корнеотерапии. Принципы корнеотерапии
                    нацелены на восстановление, поддержание, профилактику целостности рогового слоя. От рогового слоя
                    зависит состояние нашей кожи, в т.ч. и ее молодость. Роговой слой – это барьер на пути внешних
                    агрессивных факторов. Посудите сами: при хронической потере воды, морщинки, которые появляются во
                    время мимики, постепенно приобретают более глубокий характер, их залегание постепенно переходит на
                    уровень дермы, а не эпидермиса. Из мелких морщинок при улыбке, они переходят в постоянные глубокие
                    морщины при спокойной мимике лица. Следующий этап трансформации морщин - заломы.
                </p>
                <p>
                    В зависимости от типа старения, возраста и гормонального статуса подбирается индивидуальная
                    программа ухода, которая будет учитывать все потребности кожи. В состав препаратов могут входить АНА
                    кислоты, экстракты морских водорослей, биомиметические пептиды, антиоксиданты, аминокислоты,
                    витамины, растительные экстракты, фитоэстрогены, незаменимые жирные кислоты и т.д.
                </p>
                <p>
                    Каждая салонная процедура состоит из 5-8 шагов, которые гармонично дополняют друг друга для
                    достижения наилучших результатов в омоложении кожи.
                </p>
            </div>
        </div>
    </div>
@endsection