@extends('layouts.default')

@section('title','Чистка')

@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Чистка
        </h2>
        <div class="block">
            <img src="../images/chistka-1.jpg" alt=""/>
            <div class="description">
                <p>
                    Часто словосочетание чистка лица сопоставляется с термином проблемная кожа. Однако, комедоны (угри)
                    - появляются на коже более чем 80% жителей мегаполиса. Наши сальные железы постоянно выделяют
                    специальное маслянистое вещество, призванное защитить кожу от пересыхания и вредного воздействия
                    окружающей среды. Появляясь на поверхности кожи, оно смешивается с ороговевшими чешуйками. При
                    нормальном цикле обновления клеток кожа очищается самостоятельно.
                </p>
                <p>
                    Но под воздействием стресса, гормональных сбоев, недосыпов, ненормированного рабочего дня,
                    нерационального питания, заболеваний внутренних органов увеличивается выработка кожного сала, а вот
                    цикл обновления клеток, напротив, замедляется. В результате - загрязнения с поверхности кожи
                    удаляются реже, сальные железы засоряются, перестают нормально функционировать, увеличиваются в
                    размерах, и на поверхности появляются знакомые нам всем черные точки.
                </p>
                <p>
                    Поскольку комедоны находятся глубоко внутри, никакие кремы, скрабы, маски не помогут удалить их.
                    Облегчить жизнь нашей коже, придать ей гладкости и эстетической привлекательности поможет только
                    профессиональная чистка лица у косметолога.
                </p>
                <p>
                    У многих под воздействием сплетен и советов подруг сложилось негативное отношение к этому процессу.
                    Мысли о неприятных последствиях пугают и заставляют пройти мимо кабинета косметолога. Что только ни
                    вменяли в вину процедуре чистки – розацею, дерматит, образование осп.
                </p>
                <p>
                    На самом деле, все это домыслы: чистка лица - не такой приятный, но все же необходимый ритуал,
                    приносящий свои позитивные плоды, и при правильном исполнении не наносящий коже ущерба. Уже одно то,
                    что чистку назначают с подросткового возраста (как раз в тот период, когда начинают активную работу
                    сальные железы), говорит о безопасности и полной стерильности этого процесса.
                </p>
                <p>
                    Осталось только разобраться в вариантах процедур чисток и выбрать ту, которая подходит именно вам.
                </p>
                <p class="smallheadtitle">
                    Ультразвуковая чистка
                </p>
                <p>
                    Перед ультразвуковой чисткой проводится ритуал по подготовке лица к процедуре. На кожу наносятся
                    дезинкрустанты, например, лосьоны или гели с фруктовыми кислотами, которые разрыхляют кожу и
                    комедоны.
                </p>
                <p>
                    Сама чистка выполняется с помощью устройства с лопаточкой-насадкой, через которую на кожу подается
                    ультразвуковая акустическая волна. В этот момент осуществляется вибрационный массаж на клеточном
                    уровне.
                </p>
                <p>
                    Плюсы: такая процедура помогает хорошо очистить кожу от ороговевших чешуек, стимулирует кровоток,
                    приток кислорода к коже и обмен веществ в клетках, улучшает тонус эпидермиса.
                </p>
                <p>
                    Минусы: той мощности акустической волны, которая подается на кожу, не хватает, чтобы поднять на
                    поверхность комедоны, они так и остаются внутри. Ультразвуковая чистка позволят лишь совершить
                    мягкий пилинг лица.
                </p>
                <p class="smallheadtitle">
                    Вакуумная чистка
                </p>
                <p>
                    Этот вид аппаратной чистки проводится с помощью специальной насадки, которая нагнетает воздух под
                    отрицательным давлением.
                </p>
                <p>
                    Плюсы: вакуумная чистка улучшает кровоснабжение, помогает быстрее рассосаться застойным элементам
                    (капиллярные сетки, следы постакне), стимулирует клеточный метаболизм.
                </p>
                <p>
                    Минусы: чистка является достаточно поверхностной, порой даже не удаляются полностью омертвевшие
                    частички кожи, на поверхности эпидермиса могут остаться следы.
                </p>
                <p>
                    Инновационное изобретение израильских ученых - газожидкостный пилинг, который обещает не только
                    полностью очистить лицо от угревой сыпи, но и омолодить кожу, выровнять рельеф кожи. Процедура
                    основана на бесконтактной обработке кожи при помощи воды с лекарственным раствором и медицинских
                    газов (кислорода и CO2), которые подаются на поверхность эпидермиса под давлением в 8 атмосфер с
                    помощью специальной насадки.
                </p>
                <p>
                    Плюсы: большой напор способствует вымыванию с поверхности кожи ороговевших клеток, шлифовке рубцов,
                    рубцов постакне. Эту процедуру можно сравнить с лимфодренажным массажем, который стимулирует
                    клеточный метаболизм. Помогает придать коже упругость. По ощущениям эта процедура похожа на
                    криомассаж.
                </p>
                <p>
                    Минусы: возникают неприятные ощущения во время процедуры из-за мощного потока воды и воздуха. Напора
                    насадки не хватит, чтобы удалить с глубоких слоев комедоны, поэтому решить эту проблему аппарат не
                    способен.
                </p>
                <p class="smallheadtitle">
                    Механическая чистка лица
                </p>
                <p>
                    Что бы ни говорили, а эта проверенная временем процедура, пожалуй, является одной из немногих
                    действительно избавляющих от угревой сыпи.
                </p>
                <p>
                    Перед ритуалом механической чистки косметолог проводит множество подготовительных процедур, с целью
                    избежать негативных последствий, о которых мы говорили в начале. Тщательная подготовка позволяет
                    также избавить эпидермис от сильных воспалений и быстрее помочь регенерироваться коже после
                    агрессивной атаки.
                </p>
                <p>
                    Для начала косметолог делает два пилинга: ферментативный и химический, которые помогают разрыхлить
                    эпидермис, удалить омертвевшие частички кожи.
                </p>
                <p>
                    Затем на кожу воздействуют с помощью термомаски с камфорой и изопропиловым спиртом. Этот состав
                    размягчает комедоны в глубоких слоях кожи, оказывает противовоспалительный и антисептический
                    эффекты.
                </p>
                <p>
                    Далее наступает сакральный момент чистки: косметолог направляет поток света на лицо, через
                    увеличительное стекло смотрит на кожу и выдавливает комедоны, будучи в стерильных перчатках. Если
                    комедон созрел и оказался закрытым, врач отодвигает шляпку и достает его с помощью одноразовой иглы
                    от шприца.
                </p>
                <p>
                    Выдавливает косметолог только те из них, которые поддаются механическому воздействию. Из-за того,
                    что некоторые комедоны могут к моменту чистки не созреть, вам придется проходить не одну, а 3-4
                    процедуры через каждые две недели.
                </p>
                <p>
                    После чистки косметолог или протирает лицо антисептическим лосьоном.
                </p>
                <p>
                    Для того чтобы закрыть поры и успокоить кожу, следом применяется сужающая поры маска, которая
                    наносится на 15 минут.
                </p>
                <p>
                    Плюсы: кожа хорошо очищается от комедонов, избавляется от омертвевших клеток.
                </p>
                <p>
                    Минусы: процедура долгая и достаточно болезненная, после на коже может возникнуть воспаление,
                    которое пройдет через несколько дней. Также поверхность эпидермиса может шелушиться, но с этими
                    неприятностями легко справиться, если использовать увлажняющие средства (кремы и сыворотки).
                </p>
                <p class="smallheadtitle">
                    Чистка в домашних условиях
                </p>
                <p>
                    Чистка лица в домашних условиях - довольно опасное занятие, ведь вы сами может нанести своему лицу
                    урон в виде рубцов, осп, купероза. Если уж идея выдавить комедон вдруг нечаянно нагрянула,
                    соблюдайте в процессе правила безопасности:
                </p>
                <p>
                    1. Регулярно используйте средства с фруктовыми кислотами. Они способствуют выравниванию поверхности
                    эпидермиса, избавляют от ороговевших чешуек кожи, оказывают размягчающее действие на кожу и
                    комедоны.
                </p>
                <p>
                    2. Никогда не выдавливайте комедоны и прыщи, не пройдя подготовительные процедуры. Дело в том, что
                    если вы начнете выдавливать комедон грязными руками на сухой, не распаренной и не размягченной коже,
                    вы можете занести инфекцию. В такой ситуации даже созревший комедон, скорее всего, не будет
                    поддаваться вашим усилиям. По закону жанра, вы начнете оказывать на него сильное давление, в эту
                    секунду основная масса сальной пробки выстрелит не на поверхность кожи, а вглубь эпидермиса.
                    Распространяясь и вызывая инфекцию, она создаст дополнительное воспаление, а на месте комедона,
                    который вы пытались выдавить, образуется рубец, похожий на оспу.
                </p>
                <p>
                    3. Пройдите подготовку.
                </p>
                <ul class="highlist">
                    <li>Перед процедурой распарьте лицо (достаточно принять душ), воспользуйтесь гелем для умывания,
                        чтобы очистить кожу от поверхностной грязи и макияжа.
                    </li>
                    <li>Используйте скраб с фруктовыми кислотами или очищающую размягчающую кожу маску, чтобы удалить
                        ороговевшие частички кожи в глубоких слоях.
                    </li>
                    <li>Протрите лицо антисептиком (например, хлоргексидином).</li>
                    <li>Затем наденьте перчатки, обработайте их также антисептическим раствором. Приступайте к процессу
                        «экзекуции». В случае, если у вас не получается выдавить комедон, не повторяйте попытку. Значит,
                        он еще недостаточно созрел, а гнойная головка не является показателем его готовности к появлению
                        на свет.
                    </li>
                </ul>
            </div>
        </div>
    </div>
@endsection