@extends('layouts.default')

@section('title', 'Дермароллер')

@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Микроигольчатая терапия (дермароллер)
        </h2>
        <div class="block">
            <img src="../images/dermaroller-2.jpg" alt=""/>
            <div class="description">
                <p>
                    В последние годы эстетическая медицина открывает новые методики безоперационных, малоинвазицных
                    технологий. Относительно новой, заслуживающей внимания процедурой является дермароллер-терапия,
                    высокий эстетический эффект, хорошую переносимость и безопасность которой по-достоинству оценили
                    специалисты и их клиенты.
                </p>
                <p>
                    Дермароллер-терапия или коллаген индуцирующая терапия (КИТ) помогает решать следующие эстетические
                    проблемы:
                </p>
                <ul>
                    <li>возрастные изменения кожи (дряблость, атония, морщины) в области лица, шеи, декольте живота,
                        рук, бедер и ягодиц;
                    </li>
                    <li>лечение атрофических рубцов, в том числе постакне и стрии (растяжки).</li>
                    <li>сниженный тонус, не полное восстановление кожи после беременности, липосакции;</li>
                    <li>мимические и статические морщины;</li>
                    <li>некоторые формы алопеции;</li>
                    <li>коррекция гиперпигментации;</li>
                    <li>лечение некоторых форм целлюлита.</li>
                </ul>
                <p class="smallheadtitle">
                    Принцип действия КИТ
                </p>
                <p>
                    КИТ заключается в следующем: роллер в форме барабана с микроиглами длиной от 0,5 до 2 мм и диаметром
                    0,1 мм при движении прокалывает эпидермис и дерму на необходимом участке кожи.
                </p>
                <p>
                    Изначально назначение данного уcтройства сводилось к доставке активных веществ в глубокие слои кожи
                    с минимальной болезненностью. Эксперименты с применением различных видов игл (длина, диаметр),
                    привели разработчиков к выводу, что микроиглы сами по себе стимулируют неоколлагеногенез и
                    неоангиогенез в человеческой коже.
                </p>
                <p>
                    Наш организм устроен таким образом, что любое повреждение целостности кожного покрова запускает
                    целый каскад реакций, направленных на заживление раны. В ходе этого процесса высвобождаются
                    эритроциты и тромбоциты, а главное при травме «срабатывают» сигнальные факторы роста. Это, в свою
                    очередь, стимулирует образование новых коллагеновых и эластиновых волокон, а также новых капилляров.
                </p>
                <p>
                    Исходя из этого, цель КИТ – построить новые коллагеновые волокна, выстроить новый каркас кожи,
                    физиологично и безопасно омолодить кожу, увеличить ее толщину, вырастить новые сосуды, которые
                    эффективно будут питать кожу, обеспечить несравненное выравнивание поверхности кожи.
                </p>
                <p class="smallheadtitle">
                    Результаты процедур дермароллер - терапии (КИТ):
                </p>
                <ul>
                    <li>значительное улучшение общего состояния кожи и уменьшение выраженности морщин, улучшение ее
                        тонуса и текстуры, за счет чего кожа выглядит более свежей и молодой;
                    </li>
                    <li>атрофические рубцы, в том числе постакне и стрии, значительно уменьшаются, улучшаются и
                        оптические свойства кожи;
                    </li>
                    <li>в ряде случаев уменьшается интенсивность окраски гиперпигметированных пятен, что связано со
                        стабилизирующим влиянием КИТ на меланогенез.
                    </li>
                    <li>регенерация волосяных фолликулов, стимулируя при этом рост новых волос при алопеции.</li>
                </ul>
                <p class="smallheadtitle">
                    Дермароллеры могут иметь различную длину, которая определяется показаниями к назначению
                    дермароллера:
                </p>
                <ul>
                    <li>до 0,2 мм – для домашнего применения;</li>
                    <li>до 0,5 мм – для введения мезотерапевтических препаратов в кабинете косметолога в области лица,
                        тела и волосистой части головы;
                    </li>
                    <li>0,5 – 1,5 мм – для усиления выработки коллагена и эластина с целью профилактики и устранения
                        морщин - это skin needling;
                    </li>
                    <li>1,5 – 2 мм – для лечения рубцов и растяжек (метод субцизия);</li>
                    <li>свыше 2 мм – хирургические дермароллеры</li>
                </ul>
                <img src="../images/dermaroller-3.jpg" alt=""/>
                <p class="smallheadtitle">
                    Описание процедуры
                </p>
                <p>
                    Процедура обычно назначается курсом, что зависит от индивидуальных особенностей кожи и поставленных
                    задач. Дермароллер – терапия проводятся с интервалом 4-6 недель, и достаточно легко переносятся
                    пациентами. После антисептической обработки и нанесения анестезирующего крема, проводится обработка
                    кожи. После процедуры наблюдается появление «кровавой росы» на обработанном участке, покраснение и
                    незначительный отек кожи. Отек и гиперемия могут сохраняться 1-2 дня. Домашний уход назначается в
                    зависимости от исходного состояния и особенностей кожи пациента. В первые 2-3 дня после процедуры
                    может наблюдаться чувство стянутости.
                </p>
                <p class="smallheadtitle">
                    Преимущества:
                </p>
                <ul>
                    <li>малоинвазивная методика;</li>
                    <li>низкий риск осложнений;</li>
                    <li>короткий реабилитационный период</li>
                    <li>подходит для любого фототипа кожи (в отличие от лазеров и химических пилингов);</li>
                    <li>возможность комбинации с другими методиками;</li>
                    <li>относительно не высокая стоимость.</li>
                </ul>
                <p class="smallheadtitle">
                    ПРОТИВОПОКАЗАНИЯ:
                </p>
                <ul>
                    <li>аутоиммунные заболевания;</li>
                    <li>коллагенозы</li>
                    <li>тяжелые соматические заболевания: артериальная гипертензия, ишемическая болезнь сердца;</li>
                    <li>нарушение свертываемости крови;</li>
                    <li>прием антикоагулянтов (гепарин, варфарин и др.). При ежедневном приеме аспирина по медицинским
                        показаниям - минимум за 3 дня до проведения процедуры прекратить прием.
                    </li>
                    <li>онкологические заболевания;</li>
                    <li>папилломы, актинический кератоз, псориаз, хроническая экзема а также любое инфекционное
                        заболевание кожи.
                    </li>
                    <li>акне или герпетическая инфекция в стадии обострения, импетиго в какой-либо области тела.</li>
                    <li>ранее введенные не рассасывающиеся инъекционные имплантаты в зоне проведения КИТ;</li>
                    <li>беременность</li>
                    <li>лактация;</li>
                    <li>склонность образования келоидных рубцов.</li>
                    <li>аллергия на местные анестетики.</li>
                    <li>проведение химиотерапии, лучевой терапии, прием высоких доз кортикостероидов.</li>
                    <li>некомпенсированный сахарный диабет.</li>
                </ul>
                <p>
                    <span>Продолжительность процедуры:</span>
                    60-90 минут в зависимости от зоны
                </p>
                <p>
                    <span>Дискомфорт:</span>
                    во время процедуры дискомфорт может быть легким или умеренным в зависимости от вашего болевого
                    порога. После процедуры легкий дискомфорт сохраняется несколько часов.
                </p>
                <p>
                    <span>Физические упражнения:</span>
                    можно возобновить через 2-3 дня
                </p>
                <p>
                    <span>Защита от солнца:</span>
                    обязательна с SPF фактором не менее 25
                </p>
                <p>
                    <span>Предварительный результат:</span>
                    виден после 2-3 процедур
                </p>
                <p>
                    <span>Окончательный результат:</span>
                    виден после курса из 7-10 процедур с интервалом в 4-6 недель
                </p>
            </div>
        </div>
    </div>
@endsection