@extends('layouts.default')
@section('title','Маски')
@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Маски
        </h2>
        <div class="block">
            <img src="../images/maski-1.jpg" alt=""/>
            <div class="description">
                <p>
                    История косметических масок берет свое начало со времен древних цивилизаций. С именем египетской
                    царицы Клеопатры связаны медово-молочные и отбеливающие глиняные маски, в состав которых входили
                    глина, мёд, сметана и сок лимона.
                </p>
                <p>
                    Несмотря на столь древнее происхождение, маски не утратили свою актуальность в современном обществе.
                    Благодаря новейшим достижениям молекулярной биологии, корнеологии они приобрели еще большее значение
                    в уходе за кожей.
                </p>
                <p>
                    В зависимости от типа кожи выделяют маски для нормальной, сухой, жирной и комбинированной кожи. По
                    назначению маски для лица делятся на питательные, увлажняющие, очищающие, отбеливающие и
                    омолаживающие.
                </p>
                <p>
                    Маски способствуют улучшению состояния кожи, увлажняют и очищают её, ускоряют регенерацию и
                    разглаживают морщины. Процедуры нанесения могут проводиться как в косметическом салоне, так и в
                    домашних условиях. В зависимости от состава, маска может давать как быстрый, кратковременный эффект
                    при единоразовом использовании, так и постепенный накопительный результат при регулярном применении.
                </p>
                <p>
                    Маски домашнего изготовления могут помочь улучшить цвет лица, увлажнить кожу, однако не рассчитаны
                    на серьёзный лечебный или омолаживающий эффект.
                </p>
                <p>
                    Наиболее распространенными компонентами являются фруктовые кислоты, витамины, антиоксиданты, микро-
                    и макроэлементы, гиалуроновая кислота, растительные экстракты, церамиды, пептиды, экстракты морских
                    водорослей, глина.
                </p>
                <img src="../images/maski-2.jpg" alt=""/>
                <img src="../images/maski-3.jpg" alt=""/>
            </div>
        </div>
    </div>
@endsection