@extends('layouts.default')

@section('title','Мезотерапия')

@section('content')
<div class="content-main">
    <h2 class="headtitle">
        Мезотерапия
    </h2>
    <div class="block">
        <img src="../images/mezoterapiya-2.jpg" alt=""/>
        <div class="description">
            <p>
                Активные вещества из кремов и масок проникают только на глубину эпидермиса, а реальное улучшение свойств кожи возможно при работе со средним слоем (мезо – в переводе означает средний), где находится живой потенциал кожи – фибробласты, вырабатывающие коллаген и гиалуроновую кислоту.
            </p>
            <p>
                Мезотерапия предназначена для работы именно с дермой, для стимуляции роста новых клеток, образования коллагеновых волокон, длительного увлажнения, а также для работы с подкожной жировой клетчаткой при борьбе с целлюлитом.
            </p>
            <p>
                Мезотерапия давно зарекомендовала себя, как высокоэффективная и безопасная процедура. Идеальное решение в любом возрасте и при любом типе кожи
            </p>
            <p class="smallheadtitle">
                Эффективность мезотерапии доказана в:
            </p>
            <ul>
                <li>Стимуляции клеточного роста</li>
                <li>Активном уплотнении дермы</li>
                <li>Защите клеток от ультрафиолетовых лучей типа B (UVA-B)</li>
                <li>Восстановлении эластичных свойств кожи /li>
                <li>Глобальном омолаживающем действии, а не коррекции отдельных эстетических недостатков (отдельных морщин )</li>
                <li>Комплексном воздействии биологически активных веществ на ПРИЧИНЫ старения кожи.</li>
                <li>Сочетании с классическими омолаживающими процедурами (уходами, массажами, биоревитализацией, пилингами и др.).</li>
            </ul>
            <p class="smallheadtitle">
                Применение мезотерапии в  косметологии:
            </p>
            <ul>
                <li>Профилактика и лечение старения кожи (снижение эластичности и упругости кожи, морщины)</li>
                <li>Коррекция гиперпигментации</li>
                <li>Атрофические, гипертрофические и келоидные рубцы</li>
                <li>Купероз</li>
                <li>Жирная, пористая кожа</li>
                <li>Акне вне стадии обострения</li>
                <li>Алопеция</li>
                <li>Целлюлит</li>
                <li>Избыточные жировые отложения</li>
                <li>Подготовка и реабилитация после хирургических операций, химического, механического пилинга, лазерной шлифовки кожи</li>
            </ul>
            <p class="smallheadtitle">
                Как выбрать идеальное время для мезотерапии? Когда эта процедура будет наиболее востребована нашей кожей?
            </p>
            <ul class="highlist">
                <li>Зима – период наступления холодов и внутреннего отопления помещений</li>
                <li>Весна – активация солнечных лучей, авитаминоз и переменчивая погода</li>
                <li>Лето – период сильного солнечного облучения, особенно на море, возможные ожоги кожи, сухость кожи после загара</li>
                <li>Осень – резкие холода, сильный ветер, перемена погоды, укорочение светового дня</li>
                <li>Круглогодично – для работников офисов, особенно имеющих дело с компьютерами и кондиционерами</li>
            </ul>
            <p class="smallheadtitle">
                Курс процедур состоит из:
            </p>
            <ul class="highlist">
                <li>Начальной фазы - 4 процедуры с интервалом от 7 до 15 дней</li>
                <li>Восстанавливающей фазы - 2 процедуры с интервалом 1 месяц</li>
                <li>Поддерживающей фазы - 1 процедура каждые 2 - 6 месяцев.</li>
            </ul>
            <p class="smallheadtitle">
                Индивидуальный план процедур разрабатывается, исходя из поставленных задач  лечения каждого конкретного пациента.
            </p>
            <p>
                Эффект от мезотерапии проявляется постепенно и накопительно. Необходимо не менее 6 процедур на протяжении 3-х месяцев, чтобы получить выраженный результат.
            </p>
            <ul class="highlist">
                <li>После 1ой процедуры кожа выглядит более увлажненной и приобретает здоровый цвет. Увлажнение и сияние заметны через один -два дня после инъекций.</li>
                <li>После третьей-четвертой процедуры разглаживаются морщины, кожа становится более упругой, увлажненной. Выравнивается цвет лица.</li>
                <li>После полного курса процедур восстанавливается структура кожи, она становится плотнее. Лицо выглядит помолодевшим. Мелкие морщины разглаживаются.</li>
            </ul>
        </div>
    </div>
</div>
@endsection