@extends('layouts.default')

@section('title','Пилинг')

@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Пилинг
        </h2>
        <div class="block">
            <img src="../images/peeling-1.jpg" alt=""/>
            <div class="description">
                <p>
                    В последние годы пилинг стал одной из самых популярных косметических процедур, которые проводят в
                    салонах красоты. Пилинг – действительно самая древняя из косметологических методик.
                </p>
                <p class="smallheadtitle">
                    Что такое пилинг?
                </p>
                <p>
                    Пилинг (от англ. to peel – снимать кожуру) – общее название для методов частичного или полного
                    удаления рогового слоя, а также нижележащих слоев кожи с целью омоложения и/или коррекции
                    эстетических дефектов.
                </p>
                <p>
                    В зависимости от способа воздействия пилинг бывает:
                </p>
                <ul>
                    <li>Химический</li>
                    <li>Механический (син. механическая дермабразия)</li>
                    <li>Физический (лазерный, плазменный)</li>
                    <li>Натуральный (травы, энзимы, кораллы)</li>
                </ul>
                <p>
                    Химический пилинг – один из основных методов косметической коррекции эстетических дефектов кожи. Их
                    применение сразу же и надолго ускоряет процесс естественного отшелушивания. Интенсивность процесса
                    зависит от рН препарата и концентрации кислот в составе. Омолаживающее действие фруктовых
                    (АНА-кислот) не ограничивается отшелушиванием. Известно, что они стимулируют образование эластина и
                    коллагена, которые, в свою очередь, делают кожу не только моложе на вид, но и более упругой на
                    ощупь. Тонкие линии и морщинки сглаживаются, а пигментные пятна становятся светлее. Необходимо
                    помнить, что лучший результат достигается после проведения курса процедур.
                </p>
                <p>
                    В зависимости от состояния кожи, используются пилинг-препараты для лечения акне, омолаживания или
                    осветления кожи разной степени интенсивности. Процедура пилинга создает эффект постепенного
                    отшелушивания кожи слой за слоем,активации в ней межклеточной коммуникации и передачи в клеточные
                    протеины сигнала о поступлении в них активных ингредиентов, способствующих обновлению кожи.
                </p>
                <p class="smallheadtitle">
                    Как настроить кожу на пилинг? Предпилинговая подготовка:
                </p>
                <ul>
                    <li>
                        <span>А) Основные задачи</span>
                        <ul>
                            <li>Пробудить восстановительные силы кожи</li>
                            <li>Ослабить баръерные свойства рогового слоя</li>
                            <li>Выровнять рельеф кожи, чтобы во время процедуры раствор проникал в нее равномерно</li>
                            <li>Снизить активность меланоцитов</li>
                        </ul>
                    </li>
                    <li>
                        <span>Б) Препараты и ингредиенты</span>
                        <ul>
                            <li>Ретинол, слабые растворы АНА-кислот — с целью ослабить баръерные свойства кожи и тем
                                самым снизить концентрацию и время экспозиции пилингового препарата
                            </li>
                            <li>Осветляющие средства — для контроля за образованием в коже меланина;</li>
                            <li>Солнцезащитные средства — снизить УФ-нагрузку на кожу</li>
                            <li>Антиоксидантные средства</li>
                        </ul>
                    </li>
                </ul>
                <p class="smallheadtitle">
                    Как ухаживать за кожей после пилинга? Постпилинговый уход:
                </p>
                <ul>
                    <li>
                        <span>А) Основные задачи</span>
                        <ul>
                            <li>Обеспечить защиту кожу, прежде всего, от потери воды и УФ-излучения;</li>
                            <li>Предотвратить воспаление или поскорее его погасить, если оно появилось</li>
                            <li>Ускорить заживление</li>
                            <li>Избежать пигментации кожи</li>
                        </ul>
                    </li>
                    <li>
                        <span>Б) Препараты и ингредиенты</span>
                        <ul>
                            <li>Средства, защищающие кожу от потери воды: здесь нужно помнить, что чем глубже пилинг,
                                тем более окклюзивным должен быть препарат
                            </li>
                            <li>Антиоксидантные и противовоспалительные средства</li>
                            <li>Солнцезащитные средства с УФ-фильтрами</li>
                        </ul>
                    </li>
                </ul>
                <p class="smallheadtitle">
                    Эффект химического пилинга зависит от предпилинговой подготовки, глубины пилинга, пост пилингового
                    ухода и индивидуальных особенностей кожи.
                </p>
                <p class="smallheadtitle">
                    В общем случае после пилинга можно увидеть следующее:
                </p>
                <ul>
                    <li>
                        <span>Эксфолиация:</span>
                        кожа выглядит ровнее, светлее.
                    </li>
                    <li>
                        <span>Поверхностный пилинг:</span>
                    </li>
                    <li>
                        <span>Срединный пилинг:</span>
                        заметное уменьшение глубины морщин, рубцов постакне, исчезновение пигментных пятен, выравнивание
                        цвета лица, повышение тургора кожи.
                    </li>
                </ul>
                <p>
                    Для достижения наилучших результатов пилинг
                    <span>комбинируют с другими методами: коррекционные программы, домашний уход по проблеме, биоревитализация, мезотерапия.</span>
                </p>
                <p>
                    Какие изменения происходят в коже в ответ на воздействие кислоты?
                </p>
                <ul>
                    <li>Обновление клеток базального слоя</li>
                    <li>Активация синтеза компонентов межклеточного вещества дермы (в т.ч. гиалуроновой кислоты)</li>
                    <li>Стимуляция выработки эластина и коллагена</li>
                    <li>Разрушение старых волокон эластина и коллагена</li>
                    <li>Отшелушивание кожи с целью удаления морщин, рубцов и пигментных пятен.</li>
                </ul>
            </div>
        </div>
    </div>
@endsection
