@extends('layouts.default')

@section('title','Шугаринг')

@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Главные преимущества шугаринга
        </h2>
        <div class="block">
            <img src="../images/shugaring-2.jpg" alt=""/>
            <div class="description">
                <p class="smallheadtitle">
                    Главные преимущества шугаринга:
                </p>
                <ul class="highlist">
                    <li>Натуральность и гипоаллергенность – 100% натуральная формула из сахара и воды не содержит
                        отдушек, красителей, химических добавок и не вызывает аллергии. Ее можно употреблять в пищу.
                    </li>
                    <li>Гигиеничность. Для каждого клиента используется отдельная порция пасты, специалист всегда
                        работает в перчатках на обеих руках. Использованная сахарная паста утилизируется после каждого
                        клиента.
                    </li>
                    <li>Безопасность. Ни для кого не секрет, что сахар является консервантом. Высокая концентрация
                        сахара не позволяет размножаться болезнетворным бактериям, таким образом, предотвращая опасность
                        занести инфекцию в банку с пастой.
                    </li>
                    <li>Устранение вросших волосков. Полное захватывание волоса и фолликула сахарной пастой помогает
                        более бережно удалить волос, не обламывая его, исключая при этом врастание или быстрое
                        отрастание волос.
                    </li>
                    <li>Снижение болевых ощущений при удалении волосков по направлению роста по сравнению с воском. При
                        удалении волос воском, боль появляется из-за того, что воск прилипает к коже и приподнимает
                        (дергает) ее.
                    </li>
                    <li>Выполнение сахарной эпиляции при варикозном расширении вен. Сахарная паста нагревается до 37°С.
                        Т.е. процедура проходит при температуре тела человека, исключая при этом ожоги или расширение
                        сосудов.
                    </li>
                    <li>Атравматичность – при проведении процедуры сахарной эпиляции паста прилипает к волосам, но не к
                        телу и живые клетки кожи не удаляются.
                    </li>
                    <li>Перманентность. Эпиляция сахаром может проводиться при длине волоса 2-3 мм, при этом удаляются
                        также вросшие волосы, а мастер имеет возможность обрабатывать одни и те же участки несколько раз
                        без каких либо неприятных ощущений для клиента. Благодаря тому, что сахар может удалять даже
                        короткие волоски, становится возможным проводить процедуру на ранней стадии роста волоса, что
                        приводит к уменьшению фолликулов. Рост волос ослабляется с каждым разом. Вы заметите результат
                        уже после нескольких процедур.
                    </li>
                    <li>Нет необходимости сбривать волосы между процедурами или постоянно их отращивать. Не придётся
                        делать длинные паузы между процедурами и стесняться носить открытую одежду.
                    </li>
                    <li>Чистота – при завершении процедуры сахарной депиляции, остатки пасты легко удаляются водой.</li>
                    <li>Пилинг, SPA – процедура. Во время процедуры происходит мягкое отшелушивание огрубевших клеток,
                        при этом, ускоряется обмен веществ, повышается упругость и эластичность кожи. Смягчая и питая,
                        паста снабжает кожу полезными веществами, придавая ей невероятную гладкость и шелковистость.
                        Поэтому пастой обрабатываются даже те участки, где нет волосков. Особенно эффективна обработка
                        локтей и коленок, где кожа, как правило, более сухая и огрубевшая. Результат — мягкая и гладкая
                        кожа, как у младенца!
                    </li>
                </ul>
            </div>
        </div>
    </div>
@endsection
