@extends('layouts.default')
@section('title','Подготовка кожи')
@section ('content')
    <div class="content-main">
        <h2 class="headtitle">
            Подготовка кожи к солнечным ваннам
        </h2>
        <div class="block">
            <img src="../images/summer-2.jpg" alt=""/>
            <div class="description">
                <p>
                    Что происходит с кожей летом и почему нужна подготовка к солнечным инсоляциям?
                </p>
                <ul class="highlist">
                    <li>Повреждение УФ лучами: в клетках развивается воспаление, практически прекращается синтез
                        гиалуроновой кислоты, увеличивается скорость её распада.
                    </li>
                    <li>Повреждение свободными радикалами - разрушение липидных структур эпидермиса.</li>
                    <li>Активизация меланоцитов</li>
                    <li>Утолщение рогового слоя</li>
                    <li>
                        Активизация потовых и сальных желез:
                        <ul>
                            <li>сильное обезвоживание;</li>
                            <li>обострение акне;</li>
                            <li>нарушение состава кислотной мантии</li>
                        </ul>
                    </li>
                </ul>
                <p>
                    Лучи разной длины волны поражают свой слой кожи:
                </p>
                <ul class="highlist">
                    <li>УФ-С лучи с самой короткой длиной волны (самые опасные для всего живого), они обладают самой
                        мощной энергией. Все УФ-С лучи задерживаются в стратосфере Земли.
                    </li>
                    <li>УФ-В лучи проникают в эпидермис кожи, но не доходят до дермы. Эти лучи с сильным повреждающим
                        эффектом. Именно они вызывают ожоги кожных покровов.
                    </li>
                    <li>УФ-А лучи обладают самой высокой проникающей способностью. Они достигают срединных слоев дермы.
                        Такой тип лучей вызывает фотостарение.
                    </li>
                </ul>
                <p>
                    Признаки фотоповреждения:
                </p>
                <ul class="highlist">
                    <li>Гиперкератоз-утолщение рогового слоя . Увеличивается трансэпидермальная потеря воды. В
                        результате кожа становится тусклой,шершавой на ощупь, появляется сеточка мелких морщин.
                    </li>
                    <li>Происходит увеличение количества комедонов, расширение пор.</li>
                    <li>Нарушение пигментации.</li>
                    <li>Нарушается синтез проколлагена 1-го и 3-го типов - веществ, необходимых для формирования
                        нормальных коллагеновых волокон.
                    </li>
                    <li>Расширение каппиляров возникают в результате нарушения синтеза эластиновых волокон и повреждения
                        сосудистой стенки свободными радикалами.
                    </li>
                    <li>Фотодерматит. С особым вниманием и осторожностью отнеситесь к тому,что Вы принимаете внутрь и
                        наносите на кожу. В солнечный сезон постарайтесь избегать фотосенсибилизаторов (препараты,
                        которые усиливают чувствительность кожи к воздействию света): гормональне контрацептивы,
                        тетрациклины, сульфаниламиды, барбитураты, некоторые эфирные масла, например, бергамотовое,
                        цитрусовое и т.п.
                    </li>
                </ul>
                <p>
                    Подводя итоги можно сказать, что лето для нашей кожи является серъезным испытанием и проверкой на
                    стрессоустойчивость. Для того, чтобы избежать неприятных сюрпризов во время отпуска, необходимо
                    подготовить кожу к солнечной инсоляции.
                </p>
                <p>
                    Подготовка будет заключаться в следующем:
                </p>
                <ul class="highlist">
                    <li>Проведение процедур, направленных на повышение стрессоустойчивости, антиоксидантных свойств
                        кожи, укрепление иммунитета - 4 процедуры 1 р. 7-10 дн.;
                    </li>
                    <li>Биоревитализация - за 2 нед. до активной солнечной инсоляции (в терапевтических целях
                        рекомендуется 2 процедуры);
                    </li>
                    <li>Перед поездкой на море – 1 процедура, направленная на создание гидрорезерва;</li>
                    <li>По возвращении с моря: проведение восстанавливающих процедур - 4 процедуры 1 р. 7-10 дн.;</li>
                    <li>Через 2 нед. после моря – биоревитализация.</li>
                </ul>
            </div>
        </div>
    </div>
@endsection
