@extends('layouts.default')
@section('title','Кислота')
@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Гиалуроновая кислота
        </h2>
        <div class="block">
            <img src="../images/kyslota-1.png" alt=""/>
            <div class="description">
                <p>
                    Гиалуроновая кислота – своеобразный магнит для жидкости. Она, как губка, впитывает влагу и
                    перераспределяет ее по тканям организма, предотвращая испарение уже имеющейся в эпидермисе влаги.
                </p>
                <p>
                    Гиалуроновая кислота – идеальный «транспортировщик». Она не только удерживает воду и тянет ее за
                    собой вглубь, но и способствует болем глубокому проникновению других активных веществ.
                </p>
                <p>
                    При снижении содержания гиалуроновой кислоты уровень влаги в эпидермисе падает. Роговой слой
                    становится менее прозрачным, кожа выглядит тусклой и сероватой. Она теряет гибкость и может
                    растрескиваться. Это вызывает ощущение стянутости и приводит к повышению чувствительности кожи.
                    Нарушается работа ферментов, отвечающих за отшелушивание ороговевших чешуек. В результате многие
                    чешуйки остаются скрепленными вместе, образуя шероховатости кожи и крупные, видимые глазом чешуйки.
                </p>
                <img src="../images/kyslota-3.png">
                <p>
                    При повреждении тканей, организм посылает клеткам сигнал о начале активного деления с целью
                    восполнить потери. Необходима влажная середа, чтобы клетки могли беспрепятственно перемещаться и
                    заполнять дно и края раны.
                </p>
                <p>
                    Гиалуроновая кислота создает вокруг коллагеновых и эластиновых волокон водяне муфты, дополнительно
                    защищая их от повреждений.
                </p>
                <p>
                    Гиалуроновая кислота в организме разрушается специальными ферментами для ее обновления. В норме
                    синтез гиалуроновой кислоты равен ее рас паду, но сущесвует ряд факторов, которые способствуют ее
                    интенсивному разрушению (разрушение преобладает над синтезом):
                </p>
                <ul>
                    <li>УФ-излучение (фотостарение);</li>
                    <li>Действие свободных радикалов;</li>
                    <li>Дерматологические заболевания (псориаз, екзема и др.)</li>
                    <li>Возрастные изменения (биологическое старение)</li>
                    <li>Генетические особенности</li>
                    <li>Вредные привички</li>
                    <li>Неправильный уход</li>
                    <li>Решение – биоревитализация!</li>
                </ul>
            </div>
        </div>
    </div>
@endsection