@extends('layouts.default')
@section('title','Пилинг летом')
@section('content')
    <div class="content-main">
        <h2 class="headtitle">
            Пилинг летом
        </h2>
        <div class="block">
            <img src="../images/peelingSummer-2.jpg" alt=""/>
            <div class="description">
                <p>
                    Всем хочется, чтобы в любое время года их кожа была здоровой, упругой и свежей. Поэтому женщины так
                    часто задают вопрос: можно ли делать пилинг летом? Можно! Но не всякий.
                </p>
                <p>
                    Для такого сезона подходят поверхностные химические или растительные пилинги. При выборе пилинга
                    обязательно необходимо учитывать индивидуальные особенности кожи.
                </p>
                <p>
                    Итак, давайте рассмотрим, что происходит в коже при проведении процедуры пилинга:
                </p>
                <ul class="highlist">
                    <li>снижение толщины рогового слоя и его уплотнение (компактизация);</li>
                    <li>увеличение толщины эпидермиса (усиление деления клеток базального слоя при отшелушивании части
                        рогового слоя);
                    </li>
                    <li>видимое уменьшение глубины морщин – следствие отшелушивания утолщенного рогового слоя;</li>
                    <li>увеличение содержания коллагена и эластина в дерме;</li>
                    <li>профилактика появления воспалительных элементов (кожное сало удерживает отделяющиеся от рогового
                        слоя чешуйки, а действие кислот помогает удалять с поверхности кожи роговые клетки);
                    </li>
                    <li>антимикробная защита (роговые чешуйки с закрепившимися на них микроорганизмами отторгаются и
                        удаляются с поверхности кожи);
                    </li>
                    <li>коррекция гиперпигментации (роговые чешуйки удаляются с поверхности кожи вместе с пигментом).
                    </li>
                </ul>
                <p>
                    Исходя из выше перечисленного можем сделать вывод, что выполнять процедуру пилинга необходимо
                    круглый год, особенно: при наличии пигментных пятен, акне и постакне, людям с толстой, жирной,
                    пористой кожей, при признаках фотостарения.
                </p>
                <p>
                    Летом воздержитесь от срединного или глубокого пилинга. Почему? Всему виной активное солнце. После
                    процедуры пилинга кожа становится более чувствительной к ультрафиолету, усиливается выработка
                    пигмента меланина. Это чревато нарушением пигментации, образованием пигментных пятен.
                </p>
                <p>
                    Выбирайте пилинг, после которого кожа быстро восстанавливается.
                </p>
                <p>
                    Наиболее популярны в летний период пилинги на основе гликолевой, ретиноевой и миндальной кислот и
                    других фруктовых кислот в невысоких концентрациях (10-15%). Гликолевый пилинг прекрасно справляется
                    с поверхностными морщинками. Ретиноевый подтягивает овал лица, делает кожу более эластичной, легко
                    справляется с выраженными рубцами постакне, регулирует выработку кожного сала. Данные пилинги
                    заметно улучшают состояние кожи, оказывают омолаживающее действие, обеспечивают профилактику
                    пигментации.
                </p>
                <p>
                    Поверхностные пилинги летом выполняются с интервалом 10-14 дней. Очень важно не забывать об уходе
                    после процедуры. Следует использовать увлажняющие и солнцезащитные средства со степенью защиты не
                    меньше SPF 30, а также поберечь кожу от воздействия солнечных лучей.
                </p>
            </div>
        </div>
    </div>
@endsection